<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="976.0" styleClass="Level4" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Level4Controller">
   <children>
      <Text fx:id="numberHelp" fill="WHITE" layoutX="906.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="69.5999755859375">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="692.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of helps left" textAlignment="CENTER" wrappingWidth="227.1999572753905">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="356.0" layoutY="92.0" prefHeight="470.0" prefWidth="621.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i0j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i0j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i0j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i0j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i0j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i0j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i0j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i0j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i1j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i1j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i1j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i1j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i1j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i1j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i1j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i1j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i2j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i2j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i2j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i2j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i2j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i2j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i2j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i2j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i3j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i3j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i3j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i3j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i3j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i3j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i3j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i3j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i4j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i4j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i4j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i4j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i4j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i4j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i4j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i4j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i5j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i5j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i5j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i5j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i5j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i5j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i5j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i5j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i6j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i6j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i6j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i6j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i6j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i6j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i6j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i6j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="i7j0" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i7j1" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i7j2" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i7j3" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i7j4" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i7j5" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
                  <Button fx:id="i7j6" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: black;" />
                  <Button fx:id="i7j7" mnemonicParsing="false" onAction="#tileAction" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: white;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fx:id="timer" layoutX="152.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="78.39999999999986">
         <font>
            <Font name="Andalus" size="30.0" />
         </font>
      </Text>
      <Text fx:id="levelScore" layoutX="218.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="77.59999999999991">
         <font>
            <Font name="Andalus" size="30.0" />
         </font>
      </Text>
      <Text fx:id="totalScore" layoutX="218.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="77.59999999999991">
         <font>
            <Font name="Andalus" size="30.0" />
         </font>
      </Text>
      <HBox layoutY="1.0" prefHeight="92.0" prefWidth="976.0" style="-fx-border-width: 0px 0px 2px 2px; -fx-border-color: white;">
         <children>
            <Button fx:id="toScene" mnemonicParsing="false" onAction="#nextScene" prefHeight="90.0" prefWidth="138.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 2px 0px 2px; -fx-border-color: white;" text="Continue" textFill="#b10000">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#pauseBtn" prefHeight="92.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 2px 0px 2px; -fx-border-color: white;" text="Pause" textFill="#b10000">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Button fx:id="Home" mnemonicParsing="false" onAction="#resumeBtn" prefHeight="92.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: white;" text="Resume" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Button fx:id="exitBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exitBtn" prefHeight="101.0" prefWidth="101.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: white;" text="Exit" textAlignment="RIGHT" textFill="#4e4e4e">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="497.0">
               <children>
                  <Label depthTest="ENABLE" opacity="0.86" prefHeight="46.0" prefWidth="111.0" text="welcome" textAlignment="CENTER" textFill="#fffefe" wrapText="true">
                     <font>
                        <Font name="Bauhaus 93" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="displayNickName" contentDisplay="CENTER" prefHeight="54.0" prefWidth="103.0">
                     <font>
                        <Font name="Californian FB Bold" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.94" height="79.48" radius="61.4675" width="168.39">
                           <input>
                              <Glow level="1.0" />
                           </input>
                           <color>
                              <Color red="0.43157893419265747" green="0.2662469148635864" blue="0.0895126685500145" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#helpbtn" prefHeight="97.0" prefWidth="129.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 0px 2px;" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
         </children>
      </HBox>
      <Label fx:id="alert" depthTest="ENABLE" layoutX="40.0" layoutY="356.0" opacity="0.86" prefHeight="156.0" prefWidth="198.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Label>
      <MediaView fx:id="music" fitHeight="10.0" fitWidth="10.0" layoutX="110.0" layoutY="530.0" />
      <HBox layoutX="591.0" layoutY="59.0" opacity="0.69" prefHeight="30.0" prefWidth="78.0" style="-fx-border-color: #F0F8FF; -fx-border-width: 2.5;">
         <children>
            <Button fx:id="muteButton" mnemonicParsing="false" onAction="#mute" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="unMuteButton" mnemonicParsing="false" onAction="#unMute" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
